#server.servlet.context-path=/shopping-list

spring.mvc.hiddenmethod.filter.enabled=true

spring.datasource.url=jdbc:postgresql://ec2-54-228-32-29.eu-west-1.compute.amazonaws.com:5432/dar5bap3stetqk
spring.datasource.username=uxmfwlemptkndx
spring.datasource.password=90267c377e3eb225db8495c86a561ddc00ed5136b29ebffe96d4de01d13cc10d

#spring.datasource.url=jdbc:postgresql://localhost:5432/my_db
#spring.datasource.username=postgres
#spring.datasource.password=gazeta123

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MYSQL8Dialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

logging.level.root=INFO

spring.datasource.hikari.auto-commit=false
